name=minimal-scala-akka-seed
title=Minimal Scala Akka Seed
description=This is a seed project to create basic akka projects. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=scala,akka,seed
authorName=Yeghishe Piruzyan
authorLink=http://yeghishe.github.io/
authorTwitter=ypiruzyan
authorLogo=https://avatars2.githubusercontent.com/u/1479173
